// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

System.Console.Write("Введите число: "); // Вводим число
int number = Convert.ToInt32(Console.ReadLine());
int i = 1;

while (i <= number){ // Пока i меньше или равен заданному числу цикл выполняется
    if (i % 2 == 0){ // Если при делении на 2 остаток 0
        System.Console.WriteLine(i);
        i += 1; // Прибавляем к i единицу и повторяем цикл.
    }
    else {
        i += 1;
    }
}